include:
- template: Jobs/Secret-Detection.gitlab-ci.yml

stages:
- build
- test

build:
  image: registry.gitlab.com/stemy-energy/hardware/libraries/docker-image-microchip:latest
  stage: build
  artifacts:
    paths:
    - MUnit/dist/*
  script:
  - cd MUnit
  - ant -Dlibraries.path=/opt/microchip/mplabx/$(ls -1 /opt/microchip/mplabx/ | head
    -n 1)/mplab_platform/lib/nblibraries.properties -Dplatforms.JDK_1.8.home=/usr/lib/jvm/java-8-openjdk-amd64/
    jar
