# Netbeans
**/nbproject/private/
**/nbproject/Makefile-*.mk
**/nbproject/Package-*.bash
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# MPLAB X
**/*.X/.generated_files/
**/*.X/build/
**/*.X/debug/
**/*.X/dist/
**/*.X/nbproject/private/
**/*.X/nbproject/Package-*.bash
**/*.X/nbproject/Makefile-*
**/*.X/NUL
**/*.X/MPLABXLog.xml*